<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/time_table"
            android:title="Time Table" />
        <item
            android:id="@+id/events"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Events" />
        <item
            android:id="@+id/notes"
            android:title="Notes" />
        <item
            android:id="@+id/reminders"
            android:icon="@drawable/reminders"
            android:title="Reminders"
            />
    </group>


</menu>
